{
  "expo": {
    "name": "attendance-app",
    "slug": "attendance-app",
    "scheme": "attendance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.mlcoe.attendanceapp"
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "OFF",
      "enabled": true,
      "url": "https://u.expo.dev/1bf8839e-0da4-4370-ba9d-eecffc897ce4"
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save absent student lists.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1bf8839e-0da4-4370-ba9d-eecffc897ce4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
